<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Portfolio</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide-static@latest/umd/lucide.js"></script>
    <script>
      // Tailwind Configuration (simulated)
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'primary': '#00F5A0', // Example primary color
              'dark-bg': '#121212',
              'card-bg': 'rgba(30, 30, 30, 0.6)', // Base for glass effect
              'border-color': 'rgba(255, 255, 255, 0.1)',
              'input-bg': 'rgba(40, 40, 40, 0.8)', // Background for form inputs
              'input-border': 'rgba(255, 255, 255, 0.2)',
            },
            backgroundImage: {
               // Add any background image patterns if needed
            }
          }
        }
      }
    </script>
    <style>
        /* Custom Styles */
        html {
             scroll-behavior: smooth; /* Add smooth scroll globally */
        }
        body {
            background-color: #121212; /* Dark background */
            color: #EAEAEA; /* Default light text */
            font-family: 'Inter', sans-serif;
        }

        /* Glassmorphism Effect */
        .glass {
            background: rgba(30, 30, 30, 0.6); /* Dark semi-transparent background */
            backdrop-filter: blur(10px); /* Blur effect */
            -webkit-backdrop-filter: blur(10px); /* Safari support */
            border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border */
            border-radius: 1rem; /* Rounded corners */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        /* Timeline styles */
        .timeline-item {
            position: relative;
            padding-left: 2.5rem; /* Space for dot and line */
            padding-bottom: 2rem;
        }
        .timeline-item:last-child {
            padding-bottom: 0;
        }
        .timeline-dot {
            position: absolute;
            left: 0;
            top: 0.25rem; /* Adjust vertical alignment */
            width: 1rem;
            height: 1rem;
            background-color: #00F5A0; /* Primary color */
            border-radius: 50%;
            border: 2px solid #121212; /* Match background */
        }
        .timeline-line {
            position: absolute;
            left: 0.4375rem; /* Center align with dot */
            top: 1.25rem; /* Start below dot */
            bottom: -0.5rem; /* Extend below text */
            width: 2px;
            background-color: rgba(255, 255, 255, 0.1); /* Faint line color */
        }
         .timeline-item:last-child .timeline-line {
            display: none; /* Hide line for last item */
        }

        /* Ensure icons are rendered */
        i[data-lucide] {
             display: inline-block;
             width: 1em;
             height: 1em;
             vertical-align: middle; /* Align icons nicely with text */
        }

    </style>
</head>
<body class="bg-dark-bg text-gray-200 font-sans">

    <div class="container mx-auto px-4 md:px-8 max-w-screen-xl">

        <nav class="sticky top-0 z-50 bg-dark-bg/80 backdrop-blur-md border-b border-border-color/50 -mx-4 md:-mx-8 px-4 md:px-8">
            <div class="container mx-auto max-w-screen-xl py-4 flex justify-between items-center">
                <a href="#hero" class="text-xl font-bold text-white hover:text-primary transition duration-300">
                    Divya Gidwani
                </a>

                <div class="md:flex items-center gap-6">
                    <a href="#hero" class="text-gray-300 hover:text-primary transition duration-300">Home</a>
                    <a href="#projects" class="text-gray-300 hover:text-primary transition duration-300">Projects</a>
                    <a href="#journey" class="text-gray-300 hover:text-primary transition duration-300">Journey</a>
                    <!-- <a href="./path/to/your/resume.pdf" target="_blank" rel="noopener noreferrer" class="text-gray-300 hover:text-primary transition duration-300">Resume</a> -->
                    <a href="#contact" class="bg-primary/10 hover:bg-primary/20 text-primary border border-primary/50 px-4 py-1.5 rounded-full text-sm font-medium transition duration-300">
                        Contact Me
                    </a>
                </div>

                <div class="md:hidden">
                    <button id="mobile-menu-button" aria-label="Open Menu" class="text-gray-300 hover:text-primary focus:outline-none">
                        <i data-lucide="menu" class="w-6 h-6"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                 <a href="#hero" class="block py-2 px-4 text-gray-300 hover:text-primary hover:bg-white/5 rounded">Home</a>
                 <a href="#projects" class="block py-2 px-4 text-gray-300 hover:text-primary hover:bg-white/5 rounded">Projects</a>
                 <a href="#journey" class="block py-2 px-4 text-gray-300 hover:text-primary hover:bg-white/5 rounded">Journey</a>
                 <!-- <a href="./path/to/your/resume.pdf" target="_blank" rel="noopener noreferrer" class="block py-2 px-4 text-gray-300 hover:text-primary hover:bg-white/5 rounded">Resume</a> -->
                 <a href="#contact" class="block py-2 px-4 text-gray-300 hover:text-primary hover:bg-white/5 rounded">Contact Me</a>
            </div>
        </nav>
        <section id="hero" class="min-h-screen flex flex-col md:flex-row items-center justify-center md:justify-between gap-12 pt-28 pb-20 md:pt-20"> 
            <div class="md:w-1/2 lg:w-3/5 text-center md:text-left order-2 md:order-1">
                <h1 class="text-5xl md:text-6xl lg:text-7xl font-black mb-3">
                    Hi, I'm <br class="md:hidden"/> Frontend <br/> Developer
                </h1>
                <p class="text-gray-400 mb-8 text-lg max-w-xl mx-auto md:mx-0">Crafting engaging and intuitive web experiences.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
                    <a href="#contact" class="inline-block bg-gradient-to-r from-teal-400 to-green-400 hover:from-teal-500 hover:to-green-500 text-gray-900 font-bold py-3 px-8 rounded-full text-lg transition duration-300 shadow-lg">
                        Contact Me
                    </a>
                    <a href="#projects" class="inline-block bg-white/10 hover:bg-white/20 border border-white/20 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-300 shadow-lg backdrop-blur-sm">
                        View Projects
                    </a>
                </div>
            </div>

            <div class="md:w-1/2 lg:w-2/5 flex justify-center md:justify-end order-1 md:order-2 mb-10 md:mb-0">
                <img src="https://raw.githubusercontent.com/divyagidwani43/personal-website/main/Image.jpg"
                alt="Your Name - Frontend Developer"
                      class="rounded-full w-64 h-64 sm:w-72 sm:h-72 md:w-80 md:h-80 lg:w-96 lg:h-96 object-cover border-4 border-gray-700 shadow-xl">
            </div>
        </section>

        <section id="journey" class="py-20 md:py-32">
            <h2 class="text-4xl font-bold text-center mb-16">Story So Far</h2>
            <div class="max-w-2xl mx-auto relative">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-line"></div>
                    <p class="text-gray-400 text-sm mb-1">2021</p>
                    <h3 class="font-semibold text-lg">Started my journey</h3>
                    <p class="text-gray-400">Completed higher secondary education with <b>91.6%</b> and started pursuing B.Tech in Information Technology at UDRTU Kota, currently holding a CGPA of <b>9.3</b>.</p>
                </div>
                 <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-line"></div>
                    <p class="text-gray-400 text-sm mb-1">2024</p>
                    <h3 class="font-semibold text-lg">Frontend Developer Intern at Tarento Technologies Pvt Ltd , Bangalore</h3>
                     <p class="text-gray-400">Contributed as a shadow resource to a project for a FMCG client, gaining hands-on experience with React.js, TypeScript, Bootstrap, and SAPUI5</p>
                </div>
                 <div class="timeline-item">
                    <div class="timeline-dot"></div>
                     <p class="text-gray-400 text-sm mb-1">2025</p> <h3 class="font-semibold text-lg">Associate Software Developer at Kanerika Software Pvt Ltd</h3>
                     <p class="text-gray-400">Actively building and maintaining web applications professionally.</p>
                </div>
            </div>
            <div class="text-center mt-12">
               <!-- <a href="#" class="inline-block bg-white/10 hover:bg-white/20 border border-white/20 text-white font-medium py-2 px-6 rounded-full text-base transition duration-300 shadow-lg backdrop-blur-sm">
                 See Detailed Journey
               </a> -->
           </div>
        </section>
        
        <section id="skills" class="py-20 md:py-32">
            <h2 class="text-4xl font-bold text-center mb-16">Skills</h2>
          
            <div class="flex justify-center">
              <div class="glass p-6 md:p-10 w-full max-w-2xl mx-auto">
          
                <!-- Category 1: Markup & Styling -->
                <h3 class="text-xl font-semibold mb-4">Markup & Styling</h3>
                <div class="grid grid-cols-4 sm:grid-cols-3 md:grid-cols-6 gap-3 md:gap-4 text-center">
                  <!-- Skills for Markup & Styling -->
                  <!-- HTML, CSS, Bootstrap, Tailwind cards go here -->
                  <div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-3 h-3 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">HTML</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      HTML builds
                    </div>
                  </div>
                  <div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-6 h-6 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">CSS</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      CSS builds
                    </div>
                  </div><div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-6 h-6 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">Bootstrap</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      Bootstrap builds
                    </div>
                  </div><div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-6 h-6 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">Tailwind CSS</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      Tailwind builds
                    </div>
                  </div>
                  
                </div>
          
                <!-- Category 2: Programming Languages -->
                <h3 class="text-xl font-semibold mb-4">Programming Languages</h3>
                <div class="grid grid-cols-4 sm:grid-cols-3 md:grid-cols-6 gap-3 md:gap-4 text-center">
                  <!-- Skills for JS, TS, Python, etc -->
                  <div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-6 h-6 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">JavaScript</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      JavaScript builds
                    </div>
                  </div>

                  <div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-6 h-6 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">TypeScript</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      TypeScript builds
                    </div>
                  </div>

                  <div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-6 h-6 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">Python</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      <!-- Python builds -->
                    </div>
                  </div>

                </div>
          
                <!-- Category 3: Frameworks -->
                <h3 class="text-xl font-semibold mb-4">Frameworks</h3>
                <div class="grid grid-cols-4 sm:grid-cols-3 md:grid-cols-6 gap-3 md:gap-4 text-center">
                  <!-- React, etc -->

                  <div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-6 h-6 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">ReactJS</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      ReactJS builds
                    </div>
                  </div>

                  <div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-6 h-6 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">SAP UI5</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      <!-- SAP UI5 builds -->
                    </div>
                  </div>


                </div>
          
                <!-- Category 4: Tools & Others -->
                <h3 class="text-xl font-semibold mb-4">Tools & Others</h3>
                <div class="grid grid-cols-4 sm:grid-cols-3 md:grid-cols-6 gap-3 md:gap-4 text-center">
                  <!-- SAP UI5, SQL, Git, etc -->

                  <div class="group relative bg-white/5 px-3 py-2 rounded-lg flex flex-col items-center justify-center gap-1 border border-white/10 transition-all duration-300 hover:-translate-y-1 overflow-visible">
                    <i data-lucide="atom" class="w-6 h-6 text-primary transition-transform duration-300 group-hover:scale-110"></i>
                    <span class="text-gray-300 text-sm transition-colors duration-300 group-hover:text-primary">SQL</span>
                    <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-max max-w-xs pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gray-800/80 backdrop-blur-sm text-gray-300 text-xs rounded px-2 py-1 shadow-lg z-10">
                      <!-- SQL builds -->
                    </div>
                  </div>

                </div>
          
              </div>
            </div>
          </section>
            
        <section id="projects" class="py-20 md:py-32">
            <h2 class="text-4xl font-bold text-center mb-16">Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 md:gap-12">
                <div class="glass p-6 transform hover:scale-105 transition duration-300">
                <a href="https://divyagidwani43.github.io/guess-my-number1/">

                    <img src="https://raw.githubusercontent.com/divyagidwani43/personal-website/main/guess.png" alt="Project One Placeholder" class="rounded-lg mb-4 w-full object-cover aspect-video" onerror="this.src='https://placehold.co/600x400/1e1e1e/a0a0a0?text=Image+Error'">
                    <h3 class="text-xl font-semibold mb-2">Guess The Number</h3>
                    <p class="text-gray-400 text-sm mb-4">A fun number-guessing game where users try to guess a randomly generated number between 1 and 100. The game provides instant feedback after each guess and keeps prompting until the correct number is found.</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-gray-700 text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">JavaScript</span>
                        <span class="bg-gray-700 text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">HTML</span>
                        <span class="bg-gray-700 text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">CSS</span>
                    </div>
                    <div class="flex justify-end gap-3">
                        <a href="#" class="text-primary hover:text-teal-300 transition duration-300" aria-label="Project One GitHub"><i data-lucide="github"></i></a>
                        <a href="#" class="text-primary hover:text-teal-300 transition duration-300" aria-label="Project One Live Demo"><i data-lucide="external-link"></i></a>
                    </div>
            </a>

                </div>
                <div class="glass p-6 transform hover:scale-105 transition duration-300">
                    <a href="https://divyagidwani43.github.io/QuizCard-Organizer/">
                    <img src="https://raw.githubusercontent.com/divyagidwani43/personal-website/main/quiz.png
                    " alt="Project Two Placeholder" class="rounded-lg mb-4 w-full object-cover aspect-video" onerror="this.src='https://placehold.co/600x400/1e1e1e/a0a0a0?text=Image+Error'">
                    <h3 class="text-xl font-semibold mb-2">Quizcard</h3>
                    <p class="text-gray-400 text-sm mb-4">Simple yet efficient task management application built to help users keep track of daily tasks. Users can add, edit, delete, and mark tasks as completed.</p>
                     <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-gray-700 text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">ReactJS</span>
                        <span class="bg-gray-700 text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">HTML</span>
                        <span class="bg-gray-700 text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">CSS</span>
                    </div>
                     <div class="flex justify-end gap-3">
                        <a href="#" class="text-primary hover:text-teal-300 transition duration-300" aria-label="Project Two GitHub"><i data-lucide="github"></i></a>
                        <a href="#" class="text-primary hover:text-teal-300 transition duration-300" aria-label="Project Two Live Demo"><i data-lucide="external-link"></i></a>
                    </div>
                </a>
                </div>
                <!-- <div class="glass p-6 transform hover:scale-105 transition duration-300">
                    <a href="https://divyagidwani43.github.io/personal-website/">
                    <img src="https://placehold.co/600x400/1e1e1e/a0a0a0?text=Project+Three" alt="Project Three Placeholder" class="rounded-lg mb-4 w-full object-cover aspect-video" onerror="this.src='https://placehold.co/600x400/1e1e1e/a0a0a0?text=Image+Error'">
                    <h3 class="text-xl font-semibold mb-2">Previous Personal site</h3>
                    <p class="text-gray-400 text-sm mb-4">A responsive portfolio site designed to showcase my skills, projects, and development journey.</p>
                     <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-gray-700 text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">JavaScript</span>
                        <span class="bg-gray-700 text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">HTML</span>
                        <span class="bg-gray-700 text-gray-300 text-xs font-medium px-2.5 py-0.5 rounded">CSS</span>
                    </div>
                     <div class="flex justify-end gap-3">
                        <a href="#" class="text-primary hover:text-teal-300 transition duration-300" aria-label="Project Three GitHub"><i data-lucide="github"></i></a>
                        <a href="#" class="text-primary hover:text-teal-300 transition duration-300" aria-label="Project Three Live Demo"><i data-lucide="external-link"></i></a>
                    </div>
                </a>
                </div>
            </div> -->
             <div class="text-center mt-12">
               <!-- <a href="#" class="inline-block bg-white/10 hover:bg-white/20 border border-white/20 text-white font-medium py-2 px-6 rounded-full text-base transition duration-300 shadow-lg backdrop-blur-sm">
                 View All Projects
               </a> -->
           </div>
        </section>
<!-- 
        <section id="experience" class="py-20 md:py-32">
             <h2 class="text-4xl font-bold text-center mb-16">Experience</h2>
             <div class="max-w-3xl mx-auto space-y-12">
                 <div class="flex flex-col md:flex-row gap-4 md:gap-8">
                     <div class="md:w-1/4 text-gray-400 font-medium">2023 - Present</div>
                     <div class="md:w-3/4">
                         <h3 class="text-xl font-semibold mb-1">Frontend Developer</h3>
                         <p class="text-gray-400 mb-3">Awesome Tech Company</p>
                         <ul class="list-disc list-outside text-gray-400 space-y-1 pl-5">
                             <li>Built and maintained complex web applications using React and TypeScript.</li>
                             <li>Collaborated closely with designers and backend engineers in an agile environment.</li>
                             <li>Improved application performance and user experience through code optimization and new features.</li>
                             <li>Mentored junior developers and contributed to code reviews.</li>
                         </ul>
                     </div>
                 </div>
                 <div class="flex flex-col md:flex-row gap-4 md:gap-8">
                     <div class="md:w-1/4 text-gray-400 font-medium">2022 - 2023</div>
                     <div class="md:w-3/4">
                         <h3 class="text-xl font-semibold mb-1">Web Development Intern</h3>
                         <p class="text-gray-400 mb-3">Startup Inc.</p>
                         <ul class="list-disc list-outside text-gray-400 space-y-1 pl-5">
                            <li>Assisted senior developers in building UI components.</li>
                            <li>Participated in testing and debugging web applications.</li>
                            <li>Learned about version control (Git) and development workflows.</li>
                         </ul>
                     </div>
                 </div>
             </div>
        </section> -->

        <section id="contact" class="py-20 md:py-32">
             <h2 class="text-4xl font-bold text-center mb-8">Get In Touch</h2>
             <p class="text-gray-400 mb-12 text-center max-w-xl mx-auto">I'm currently open to new opportunities and collaborations. Feel free to reach out via email, LinkedIn, or the form below!</p>

             <div class="flex flex-wrap justify-center gap-x-8 gap-y-4 mb-16">
                 <a href="mailto:dg532022@gmail.com" class="flex items-center gap-2 text-gray-300 hover:text-primary transition duration-300 text-lg">
                     <i data-lucide="mail" class="w-6 h-6"></i>
                     dg532022@gmail.com
                 </a>
                 <a href="https://www.linkedin.com/in/divya-gidwani-2b6697227/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 text-gray-300 hover:text-primary transition duration-300 text-lg">
                     <i data-lucide="linkedin" class="w-6 h-6"></i>
                     LinkedIn Profile
                 </a>
                 <!-- <a href="./path/to/your/resume.pdf" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 text-gray-300 hover:text-primary transition duration-300 text-lg">
                     <i data-lucide="file-text" class="w-6 h-6"></i>
                     View Resume
                 </a> -->
             </div>

             <!-- <div class="max-w-2xl mx-auto glass p-8 md:p-12">
                 <h3 class="text-2xl font-semibold mb-6 text-center">Send me a message</h3>
                 <form action="YOUR_BACKEND_ENDPOINT" method="POST" class="space-y-6">
                     <div>
                         <label for="name" class="block text-sm font-medium text-gray-400 mb-1">Name</label>
                         <input type="text" id="name" name="name" required class="form-input mt-1 block w-full rounded-lg border-input-border bg-input-bg p-3 text-gray-200 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                     </div>
                     <div>
                         <label for="email" class="block text-sm font-medium text-gray-400 mb-1">Email</label>
                         <input type="email" id="email" name="email" required class="form-input mt-1 block w-full rounded-lg border-input-border bg-input-bg p-3 text-gray-200 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                     </div>
                     <div>
                         <label for="subject" class="block text-sm font-medium text-gray-400 mb-1">Subject</label>
                         <input type="text" id="subject" name="subject" required class="form-input mt-1 block w-full rounded-lg border-input-border bg-input-bg p-3 text-gray-200 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                     </div>
                     <div>
                         <label for="message" class="block text-sm font-medium text-gray-400 mb-1">Message</label>
                         <textarea id="message" name="message" rows="5" required class="form-textarea mt-1 block w-full rounded-lg border-input-border bg-input-bg p-3 text-gray-200 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50"></textarea>
                     </div>
                     <div class="text-center">
                         <button type="submit" class="inline-block bg-gradient-to-r from-teal-400 to-green-400 hover:from-teal-500 hover:to-green-500 text-gray-900 font-bold py-3 px-10 rounded-full text-lg transition duration-300 shadow-lg">
                             Send Message
                         </button>
                     </div>
                 </form>
                 <p class="text-xs text-gray-500 mt-6 text-center">Note: Form submission requires a backend setup.</p>
             </div>
        </section> -->

        <footer class="text-center py-8 mt-16 border-t border-border-color">
            <p class="text-gray-500">&copy; 2025 Divya Gidwani. All rights reserved.</p>
            <div class="flex justify-center gap-6 mt-4">
                 <a href="#" aria-label="GitHub Profile" class="text-gray-400 hover:text-primary transition duration-300"><i data-lucide="github"></i></a>
                 <a href="https://linkedin.com/in/yourprofile" aria-label="LinkedIn Profile" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-primary transition duration-300"><i data-lucide="linkedin"></i></a>
                 <a href="#" aria-label="Twitter Profile" class="text-gray-400 hover:text-primary transition duration-300"><i data-lucide="twitter"></i></a>
             </div>
        </footer>

    </div> <script>
        // Render Lucide Icons
        lucide.createIcons();

        // Skills Chart Configuration
        const ctx = document.getElementById('skillsChart')?.getContext('2d'); // Optional chaining for safety
        // Gradient for chart lines/fills (optional, but looks nice)
        let gradient;
        if (ctx) {
             gradient = ctx.createLinearGradient(0, 0, 0, 400);
             gradient.addColorStop(0, 'rgba(0, 245, 160, 0.6)'); // primary color with alpha
             gradient.addColorStop(1, 'rgba(0, 245, 160, 0.1)');
        }


        // Check if context is available before creating chart
        if (ctx && gradient) { // Ensure gradient is also defined
            const skillsChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['HTML', 'CSS', 'JavaScript', 'React', 'Node.js', 'UI/UX', 'Testing', 'Tailwind', 'Git'], // Added Tailwind, Git
                    datasets: [{
                        label: 'Proficiency',
                        data: [90, 85, 88, 85, 70, 75, 65, 90, 80], // Adjusted data points
                        fill: true,
                        backgroundColor: gradient, // Use gradient for fill
                        borderColor: '#00F5A0', // primary color
                        pointBackgroundColor: '#00F5A0',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: '#00F5A0'
                    }]
                },
                options: {
                    scales: {
                        r: { // Radial axis configuration
                            angleLines: {
                                color: 'rgba(255, 255, 255, 0.2)' // Color of lines radiating from center
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.2)' // Color of circular grid lines
                            },
                            pointLabels: {
                                color: '#EAEAEA', // Color of skill labels (HTML, CSS, etc.)
                                font: {
                                    size: 14, // Keep font size reasonable
                                    family: 'Inter'
                                }
                            },
                            ticks: {
                                color: '#121212', // Color of the numeric scale labels (e.g., 0, 20, 40...) - Made dark to contrast backdrop
                                backdropColor: 'rgba(255, 255, 255, 0.1)', // Background for ticks
                                stepSize: 20, // Adjust scale step
                                 font: {
                                    family: 'Inter'
                                },
                                showLabelBackdrop: true // Show backdrop for better readability
                            },
                             suggestedMin: 0,
                             suggestedMax: 100
                        }
                    },
                    plugins: {
                        legend: {
                            display: false // Hide the legend ('Proficiency')
                        }
                    },
                     maintainAspectRatio: false // Allow chart to resize within container
                }
            });
        } else {
            console.error("Could not get context for skills chart canvas or create gradient.");
        }

        // --- Mobile Menu Toggle (Basic Example) ---
        const menuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        if(menuButton && mobileMenu) {
            menuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // Close menu when a link is clicked (optional)
            mobileMenu.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                     mobileMenu.classList.add('hidden');
                });
            });
        }

    </script>

</body>
</html>
