⚫ Single Parent Element 
JSX me return m sirf ek parent tag hona chahiye.
return (
  <div>
    <h1>Hello</h1>
    <p>World</p>
  </div>
) 
Ya agar <div> nahi chahiye, toh React Fragment use karte hain: <> </>


⚫ JSX me JavaScript likhna ho to {} ka use
return (
  <h1>Hello, {name}</h1>
);
JSX me {} ke andar JavaScript expression likh sakte ho.
Lekin statements like if-else direct JSX me nahi chalegi.


⚫ class nahi — className likhna padta hai
HTML me hota hai: <div class="container"></div>
React/JSX me likhna padta hai: <div className="container"></div>


⚫ JSX me style dena ho to object use karo
<div style={{ color: 'red', fontSize: '20px' }}>
Notice: {{ }} double curly braces use hoti hain
1st pair: JavaScript expression
2nd pair: style object

⚫ Conditional Rendering (ternary operator ya &&)
JSX me direct if nahi likh sakte
Ternary Operator:
<div>{isLoggedIn ? <h2>Welcome back!</h2> : <h2>Please login.</h2>}</div>
Logical AND (&&):
<div>{show && <p>This will only show if 'show' is true</p>}</div>


⚫ Lists render karna (with .map())
Agar tumhare paas array hai, aur usse HTML elements banana hai, to map() use hota hai:
  <ul>
    {fruits.map((item, index) => (
      <li key={index}>{item}</li>
    ))}
  </ul>
🔸 Important: key prop zaruri hai — React ko batata hai ki kaunsa item unique hai.

⚫ JSX mein comments
    {/* This is a comment inside JSX */}


⚫ Functions bhi call kar sakte ho JSX ke andar
return (
  <div>
    <h1>{greet()}</h1>
  </div>
);
Yeh bhi valid hai, bas function ko {} ke andar call karo.


⚫ Bonus: JSX me kya Nahi likh sakte directly?
if-else statements
loops (for, while, etc.)
assignments (let x = 5)
In sabko JSX ke bahar likhna hota hai ya function ke form me use karna 
hota hai.

⚫ But agar tumhare return ke andar accidentally aisa likha gaya:
return (
  <p>{undefined}</p>
);
To bhi wo blank hi dikhayega — error nahi dega.


⚫ Agar classes dynamically banana hai:
<div className={`btn ${isPrimary ? 'primary' : 'secondary'}`}></div>


⚫ Inline Event Handlers
Tum directly JSX me event handlers likh sakte ho:
<button onClick={() => alert("Clicked!")}>Click Me</button>
Ya function define karke:
function handleClick() {}
  <button onClick={handleClick}>Click</button>
⚠️ Parentheses lagane se function call hota hai. Agar () lagaya bina function pass karein to wo sirf reference hota hai.


⚫ Spread Operator in Props (Advanced but JSX related)
const user = { name: "Amit", age: 22 };
<Component {...user} />
Iska matlab hai:
<Component name="Amit" age={22} />
Props ke liye JSX me spread operator bhi kaam karta hai.


⚫ JSX elements bhi variables me store ho sakte hain
const msg = <h2>Hello JSX!</h2>;
  <div>{msg}</div>
Yeh bahut kaam aata hai jab conditional rendering ya reusable chunks banani hoti hain.

⚫ Return ke andar IIFE (Immediately Invoked Function Expression)
Thoda advanced — agar tum JSX ke andar kuch logic bhi likhna chahte ho:
return (
  <div>
    {(() => {
      const num = 10;
      return <p>{num % 2 === 0 ? "Even" : "Odd"}</p>;
    })()}
  </div>
);
⚡ Isse tum function ke andar ek chhoti si logic run kar ke JSX return kar sakte ho.

⚫ Dynamic Tags with JSX (Component name dynamic)
const Tag = "h1";
return <Tag>Hello with dynamic tag</Tag>;
⚠️ Works with native tags like div, h1, span. Custom Components ke liye PascalCase required hai.

⚫ Children Prop
Jab tum kisi component ke andar content pass karte ho, toh wo props.children me milta hai:
function Wrapper(props) {
  return <div className="box">{props.children}</div>;
}
function App() {
  return (
    <Wrapper>
      <h2>This is inside the box!</h2>
    </Wrapper>
  );
}
Iska fayda? Tum components ko reusable bana sakte ho jisme andar ka content dynamic hota hai.

⚫ Array ke andar JSX directly return kar sakte ho
return [
  <h1 key="1">First</h1>,
  <h2 key="2">Second</h2>
];
✅ React allows arrays of elements — bas key dena important hota hai.


⚫ Avoid returning undefined from function calls in JSX
Agar koi function undefined return kare aur tum use JSX me render kar do:
const getData = () => undefined;
return (
  <div>{getData()}</div>
);
❗Ye error nahi dega, but blank render karega — hard to debug hota hai.

