mutates - 
push()	        Adds elements to the end of the array
pop()	        Removes the last element
unshift()	    Adds elements to the beginning of the array
shift()	        Removes the first element
splice()	    Adds/removes elements at a specific index
sort()	        Sorts elements in place
reverse()	    Reverses the array order
fill()	        Fills elements with a static value
copyWithin()	Copies part of an array to another position


New Array -
map()
filter()
slice()
concat()
spread operator ([...array])
flat()
flatMap()
toSorted() (✅ ES2023)
toReversed() (✅ ES2023)


Single Value -
reduce()


First Match -
find()


Index -
findIndex()
indexOf()
lastIndexOf()

Boolean (true/false) -
includes()
some()
every()

String -
join()







