Bhai, maine tere diye hue full array code ko ekdam crisp aur revise-friendly format mein convert kar diya hai — direct paste kar Notepad ya OneNote mein 💾

---

### 📒 JavaScript Arrays - Full Revision Notes

#### 🧱 Array Creation
- `let arr = [val1, val2, ...]` → Normal array
- `new Array(val1, val2)` → Not recommended usually
- `new Array(5)` → Creates empty array with 5 slots (⚠️)

#### 🔍 Accessing and Modifying
- `arr[index]` → Get value at index
- `arr[index] = newValue` → Change value
- `arr.length` → Total number of elements
- `arr[arr.length - 1]` → Last element

#### 📌 Mutable Methods (Original Array Change Hoti Hai)
- `push()` → Add at end
- `pop()` → Remove from end
- `shift()` → Remove from start
- `unshift()` → Add at start
- `splice()` → Add/Delete/Replace
- `sort()`, `reverse()`

#### 🔒 Immutable Methods (Original Array Safe)
- `map()`, `filter()`, `reduce()`, `slice()`, `concat()`, `...spread`

#### 🔁 Looping Arrays
- `for`, `while`, `for...of` → Support `break` & `continue`
- `forEach()` → No break/continue
- `map()` → Returns transformed array

#### 🔄 Array Conversion
- `.join()` → Array ➝ String
- `.split()` → String ➝ Array
- `.concat()` → Merge arrays (new array)
- `[...arr1, ...arr2]` → Spread (merge or clone)

#### ✂️ Extract & Modify
- `slice(start, end)` → Copy part (no change)
- `splice(start, deleteCount, item1...)` → Add/remove/replace (modifies)

#### 🔍 Destructuring
- `[a, b] = arr` → Assign values
- Skip: `[a, , c] = arr`
- Default: `[a, b = 5] = arr`
- Rest: `[a, ...rest] = arr`
- Nested: `[a, [b, c]] = arr`

#### 🌀 Functions + Destructuring
- `function check(...args)` → Collects all arguments as array
- `check(...arr)` → Spreads values in function call

#### 📚 Higher-Order Methods
- `map()` → Transform elements
- `filter()` → Keep elements based on condition
- `reduce()` → Reduce array to single value

#### 🧩 flat() and flatMap()
- `flat(depth)` → Flatten nested arrays
- `flat(Infinity)` → Fully flatten
- `flatMap()` → Combines map + flat(1)

#### 🔃 Spread Operator (...)
- Use in:
  - Cloning arrays
  - Merging arrays
  - Function args: `func(...arr)`
  - Insert in middle of array
  - Split string into characters

#### 📥 Rest Operator (...)
- Collects remaining values
- Used in:
  - Destructuring: `[a, ...rest] = arr`
  - Functions: `function func(...args)`

#### 📊 Sorting
- `.sort()` → By default: string sort
- For numbers: `arr.sort((a, b) => a - b)`
- `.reverse()` → Reverse order
- Strings: Use `.localeCompare()` for safe sort

