<!DOCTYPE html>
<html>
<head>
    <title>DOM Example</title>
</head>
<body>
    <h1 id="title">Hello, DOM!</h1>
    <h2 class="class">class</h2>
    <h2 class="class">class1</h2>
    <h2 class="class">class2</h2>
    <div>World</div>

    <p class="info">First paragraph</p>
    <p class="info">Second paragraph</p>

    <p>This is a paragraph.</p>

    <p id="innerHTML">innerHTML</p>
    <p id="innertext">innerText</p>

    <p id="textContent">textContent</p>
    <p id="outerHTML">outerHTML</p>
    
    <img id="logo">
    <button id="btn" disabled>Click Me</button>


</body>
<script src="/DOMmodel/basics.js"></script>
</html>
