<!DOCTYPE html>
<html>
<head>
  <title>Create Element Demo</title>
</head>
<body>

  <h2>Click the button to add a paragraph</h2>
  <button id="addBtn"><p>Add Paragraph</p></button>
  <div id="output"></div>
<ul id="list">
  <li>hi</li>
  <li id="two">hi2</li>
  <li id="three">hi3</li>
  <li>hi4</li>
</ul>
  <script>
setTimeout(()=>{
    const newPara = document.createElement("p");                                   // create element
    newPara.textContent = "This is a new paragraph!";                              // set text
    document.getElementById("output").appendChild(newPara);                        // insert it
    
    
    const newPara1 = document.createElement("p");                                   // create element
    newPara1.textContent = "This is a new paragraph!";
    document.getElementById("addBtn").prepend(newPara1);                        // insert it
    
    
    const newPara2 = document.createElement("p");                                   // create element
    newPara2.textContent = "This is a new paragraph!";
    document.getElementById("list").insertBefore(newPara2,document.getElementById("two"))

    document.getElementById("list").removeChild(document.getElementById("three"))
},2000)
</script>

</body>
</html>
