<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box" style="width:100px; height:100px; background:gray;"></div>
    <p id="para" class="text">Hello</p>
    <button id="themeBtn" class="light-mode">Toggle Dark Mode</button>
    <div id="content" class="light-mode">Welcome!</div>
    
    <style>
      .light-mode { background: white; color: black; padding: 10px; }
      .dark-mode { background: black; color: white; padding: 10px; }
    </style>
</body>
<script>
setTimeout(()=>{
    document.getElementById("box").style.background="red"
    document.getElementById("content").classList.toggle("dark-mode")
    
    if(document.getElementById("themeBtn").classList.contains("light-mode")){
        document.getElementById("themeBtn").classList.remove("light-mode")
    }


},2000)
</script>
</html>